server.port=8084
microservice1=http://localhost:8080
logging.level.root=INFO

kafka.server.address=${microservicekafka:localhost:9092}
kafka.topic.name=my-kafka-topic
kafka.group.id=my-consumer-group



